apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
  - patch: |-
      - op: replace
        value: |
          replicaCount: 3
          service:
            annotations:
              alb.ingress.kubernetes.io/scheme: "internal"
            
    target:
      group: argoproj.io/v1alpha1
      version: v1alpha1
      kind: Application
      name: nginx-ingress
